# chatgpt的API接口
OPENAI_API_KEY = "sk-2nuHfkzvn1aW6v9Kkdl8pLrVCPhK5Now1tjFuNZJysA4uqvO"
OPENAI_BASE_URL = "https://api.fe8.cn/v1"

# Google搜索API接口
GOOGLE_API_KEY = ""
GOOGLE_CSE_ID = ""

# Bing搜索API接口
BING_API_KEY = ""

# 文心一言的API接口
ERNIE_CLIENT_ID = ""
ERNIE_CLIENT_SECRET = ""

# ElasticSearch的API接口
ELASTICSEARCH_BASE_URL = ''
ELASTICSEARCH_PASSWORD = ''
ELASTICSEARCH_NAME = ''

# Kimi的API接口
kimi_api_key=""
kimi_base_url=""
