# chatgpt的API接口
OPENAI_API_KEY = ""
OPENAI_BASE_URL = ""

# Google搜索API接口
GOOGLE_API_KEY = ""
GOOGLE_CSE_ID = ""

# Bing搜索API接口
BING_API_KEY = ""

# 文心一言的API接口
ERNIE_CLIENT_ID = ""
ERNIE_CLIENT_SECRET = ""

# ElasticSearch的API接口
ELASTICSEARCH_BASE_URL = ''
ELASTICSEARCH_PASSWORD = ''
ELASTICSEARCH_NAME = ''

# Kimi的API接口
kimi_api_key=""
kimi_base_url=""
