# chatgpt的API接口
OPENAI_API_KEY = "sk-elemwVlmprSo1oEouB9h6qg6yCaz56oVx1QbuoOjoFXTszI5"
OPENAI_BASE_URL = "https://api.fe8.cn/v1"

# Google搜索API接口
GOOGLE_API_KEY = "AIzaSyAxKj0QBMr4kMetVoLU29in4iY_LnzGDHQ"
GOOGLE_CSE_ID = "60d548ddc64694a66"

# Bing搜索API接口
BING_API_KEY = ""

# 文心一言的API接口
ERNIE_CLIENT_ID = "ARgiqkPGOCEQcdkyj3xW4yDtRGcPICl4"
ERNIE_CLIENT_SECRET = "e72unwpglLAn11MUzw7HGQPZCKUS6jl7"

# ChatGLM的API接口（已欠费）
# ZHIPUAI_API_KEY = "e0e847d0174884fd97bd725b83524957.FP00zy6DdLb4WhIa"
# ZHIPUAI_API_KEY = "c212fe3df263cf15c322d6e060ceaaf8.kRcVev16Cf1paCqt"

# ElasticSearch的API接口
ELASTICSEARCH_BASE_URL = 'http://39.106.15.22:9200/'
ELASTICSEARCH_PASSWORD = 'FKaB1Jpz0Rlw0l6G'
ELASTICSEARCH_NAME = 'elastic'

# # Langfuse的API接口（2770629756@qq.com）
LANGFUSE_SECRET_KEY="sk-lf-8ef46d41-bf9e-4864-bd38-d45f12399aac"
LANGFUSE_PUBLIC_KEY="pk-lf-ddc872fa-254d-49b7-a61c-54b3900415a1"
LANGFUSE_HOST = "https://cloud.langfuse.com" 

# Kimi的API接口
kimi_api_key="sk-ZkCtd3lc86EevdpO0VwyiQHdPi6MwlwDLEaiJJyee7qx1RxC"
kimi_base_url="https://api.moonshot.cn/v1"